@font-face { font-family: 'Roboto'; src: url(fonts/Roboto-Light.ttf); font-weight: 300; }
@font-face { font-family: 'Roboto'; src: url(fonts/Roboto-Medium.ttf); font-weight: bold; }

* {
	-webkit-user-select: none;
	user-select: none;

	font-family: 'Roboto', sans-serif;
}

#chat-box::-webkit-scrollbar			  { width: 6px; border-radius: 1px;}
#chat-box::-webkit-scrollbar-button		  { visibility:hidden; }
#chat-box::-webkit-scrollbar-track		  { background : rgba(255, 255, 255, 0.5); }
#chat-box::-webkit-scrollbar-track-piece  { background: transparent; }
#chat-box::-webkit-scrollbar-thumb		  { background-color:white; border-radius: 4px; }
#chat-box::-webkit-scrollbar-corner		  { /* 6 */ }
#chat-box::-webkit-resizer				  { /* 7 */ }

#chat {
	position: fixed;

	left: 0px;
	top: 0px;
	width: 100%;
	height: 320px;
	overflow: hidden;
}

#chat>#chat-box
{
	height: 278px;
	background: linear-gradient(to right, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.0));
	color: #FFF;
	overflow-x: hidden;
	word-break: break-word;
	-webkit-user-select: none;
	text-shadow: 1px 1px 4px rgba(0, 0, 0, 200);

	padding-left: 4px;
	padding-top: 4px;
}

#chat-box>table
{
	background: transparent;
	max-height: 100px;
}

#chat-box>table>tbody>tr>td
{
	font-weight: bold;
	font-size: 16px;

	text-shadow: 1px 0px 2px rgba(0, 0, 0, 0.65) !important;
}

#chat-input
{
	width: 97.5%;
	background: rgba(0, 0, 0, 0.7);
	color: #FFF;
	padding-left: 10px;
	margin-left:-7px;
	border: 1px solid rgba(128, 128, 128, 0.2);
	border-radius: 3px;
}

textarea:focus, input:focus{
	outline: 0;
}