<!DOCTYPE html>
<html>
    <head>
        <title>nJC3:MP - Freeroam UI</title>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id="spawn-protection">Spawn Protection is active</div>
        <div id="scoreboard">
            <p class="helper">Press <span>'o'</span> to toggle mouse cursor to scroll.</p>
            <div class="flexbox">
                <div class="row header">
                    <div class="column">#</div>
                    <div class="column">Name</div>
                    <div class="column">Kills</div>
                    <div class="column">Deaths</div>
                </div>
                <div class="players"></div>
            </div>
        </div>
        <div id="deathlist"></div>
        <div id="deathui">
            <div class="container">
                <img src="imgs/death.png" />
                <h1></h1>
                <h2>Don't worry, you'll respawn in about 3 seconds...</h2>
            </div>
        </div>
        <div id="helpmessage" class="visible">
            <h1>Holding <span>'p'</span> will open the scoreboard,</h1>
            <h1>You can press <span>'m'</span> to spawn weapons or press <span>'v'</span> to spawn vehicles.</h1>
            <h1>To close this message press <span>'x'</span></p>
        </div>
        <script type="text/javascript" src="jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
