* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-select: none;
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: local('Montserrat-Regular'), url('fonts/montserrat-regular.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: local('Montserrat-Bold'), url('fonts/montserrat-bold.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

body {
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    overflow: hidden;
}

ul {
    list-style-type: none;
}

.hidden {
    display: none;
    visibility: hidden;
}

.visible {
    display: block;
    visibility: visible;
}

#toggle-compact {
    font-size: 14px;
    color: #ffffff;
}

.spawn-menu-item {
    position: relative;
    background-color: #1a2633;
    width: 24%;
    height: 160px;
    text-align: center;
    margin: 0.5%;
    padding: 10px 15px;
    border-radius: 5px;
    overflow: hidden;
    color: #677278;
    cursor: pointer;
}

.spawn-menu-item.vehicle-popout {
    display: none;
    position: absolute;
    top: 50px;
    left: 50px;
    width: 250px;
    height: 160px;
    z-index: 999;
    background-color: #1770ac;
}

.spawn-menu-item.vehicle-popout.visible {
    display: block;
}

.spawn-menu-item.vehicle-popout .title {
    color: #ffffff;
}

.spawn-menu-item .title {
    position: relative;
    font-size: 13px;
    font-weight: 700;
    text-align: left;
}

.spawn-menu-item .title.dlc {
    padding-right: 40px;
}

.spawn-menu-item .title span.dlc {
    position: absolute;
    top: 0;
    right: 0;
    color: #1770ac;
}

.spawn-menu-item:hover {
    background-color: #1770ac;
    color: #ffffff;
}

.spawn-menu-item:hover .title span.dlc {
    color: #ffffff;
}

.spawn-menu-item img {
    position: absolute;
    top: calc(50% + 10px);
    left: 50%;
    width: 60%;
    -webkit-box-reflect: below -15px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(55%, transparent), to(rgba(255, 255, 255, 0.2)));
    transform: translate(-50%, -50%);
}

.compact .compact-mode-only {
    display: block !important;
}

.compact .extended-mode-only {
    display: none !important;
}

.compact .menu-container {
    width: 440px;
}

@media screen and (max-height: 960px) {
    .compact .menu-container {
        margin: 2% 5% 2% auto;
    }
}

.compact .menu-container .tab-container {
    font-size: 11px;
    margin-bottom: 15px;
}

.compact .menu-container .data-container {
    padding: 0 15px 15px;
    min-height: 600px;
    max-height: 600px;
    overflow-y: scroll;
}

@media screen and (max-height: 745px) {
    .compact .menu-container {
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .compact .menu-container .data-container {
        min-height: 0;
        max-height: none;
        height: calc(100vh - 145px);
    }

    #weapon-menu .menu-container .data-container {
        height: calc(100vh - 96px);
    }
}

.compact .menu-container .results-container {
    font-size: 14px;
}

.compact .menu-container .results-container h1.title,
.compact .menu-container .results-container h1.tab-title {
    position: relative;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    margin: 15px 0;
}

.compact .menu-container .results-container h1.title:first-child,
.compact .menu-container .results-container h1.tab-title:first-child {
    margin-top: 0;
}

.compact .menu-container h1.tab-title.single {
    font-size: 22px;
    margin: 15px;
}

.compact .menu-container .results-container .spawn-menu-item {
    width: 100%;
    height: auto;
    font-size: 13px;
    text-align: left;
    padding: 5px 10px;
    color: #ffffff;
}

.compact .menu-container .results-container .spawn-menu-item span.dlc {
    position: absolute;
    top: 50%;
    right: 10px;
    color: #1770ac;
    -webkit-transform: translateY(-50%);
}

.compact .menu-container .results-container .spawn-menu-item:hover {
    background-color: #1770ac;
    color: #ffffff;
}

.compact .menu-container .results-container .spawn-menu-item:hover span.dlc {
    color: #ffffff;
}

.extended .compact-mode-only {
    display: none !important;
}

.extended .extended-mode-only {
    display: block !important;
}

.extended .menu-container {
    width: 1100px;
}

@media screen and (max-height: 991px) {
    .extended .menu-container {
        margin: 2% auto;
    }
}

.extended .menu-container .tab-container {
    margin-bottom: 25px;
}

.extended .menu-container .data-container {
    padding: 0 25px 25px;
    min-height: 800px;
    max-height: 800px;
    overflow-y: scroll;
}

@media screen and (max-height: 921px) {
    .extended .menu-container .data-container {
        min-height: 0;
        max-height: none;
        height: calc(100vh - 120px);
    }
}

.extended .menu-container .results-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.extended .menu-container .results-container h1.title {
    position: relative;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    color: #666d77;
    margin: 0 0 15px 0;
}

.extended .menu-container .results-container h1.title span {
    position: relative;
    display: block;
    background-color: #263240;
    z-index: 1;
}

.extended .menu-container .results-container h1.title:before {
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffcc00;
    z-index: 0;
}

.menu-container {
    position: relative;
    background-color: #263240;
    margin: 8% 5% 8% auto;
    border-radius: 5px;
    overflow: hidden;
    font-size: 0;
    transition: all 100ms linear;
}

.menu-container .settings {
    background-color: #263240;
}

.menu-container .tab-container {
    display: flex;
    align-items: flex-end;
    text-align: center;
    font-size: 14px;
}

.menu-container .tab-container a {
    flex: 1;
    padding: 15px 0;
    background-color: #141519;
    color: #ffffff;
    text-decoration: none;
}

.menu-container .tab-container a.selected {
    background-color: #263240;
}

.menu-container .tab-content:not(.single):not(.selected) {
    display: none !important;
}

.menu-container .vehicle-class {
    width: 100%;
    margin-top: 15px;
}

.menu-container .vehicle-class:first-of-type {
    margin-top: 0;
}

.checkboxes {
    position: relative;
    padding: 15px 20px;
}

    .checkboxes .checkbox {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }

        .checkboxes .checkbox:first-child {
            margin-right: 25px;
        }

        .checkboxes .checkbox label {
            font-size: 13px;
            font-weight: 600;
            color: #616161;
            text-transform: uppercase;
            transition: color 100ms linear;
        }

        .checkboxes .checkbox:hover [type="checkbox"] + label,
        .checkboxes .checkbox:hover [type="checkbox"] + label:before {
            color: #ffffff;
        }

        .checkboxes .checkbox [type="checkbox"]:not(:checked),
        .checkboxes .checkbox [type="checkbox"]:checked {
            position: absolute;
            left: -9999px;
        }

        .checkboxes .checkbox [type="checkbox"]:not(:checked) + label,
        .checkboxes .checkbox [type="checkbox"]:checked + label {
            position: relative;
            padding-left: 25px;
            cursor: pointer;
        }

        .checkboxes .checkbox [type="checkbox"]:checked + label {
            color: #4fad45;
        }

        .checkboxes .checkbox [type="checkbox"]:not(:checked) + label:before,
        .checkboxes .checkbox [type="checkbox"]:checked + label:before {
            content: '';
            position: absolute;
            top: 1px;
            left: 0;
            width: 14px;
            height: 14px;
            background-color: #616161;
            border-radius: 3px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
            transition: background-color 100ms linear;
        }

        .checkboxes .checkbox [type="checkbox"]:checked + label:before {
            background-color: #4fad45;
        }

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track-piece {
    background-color: #232935;
}

::-webkit-scrollbar-thumb {
    background-color: #414852;
    border: none;
    border-radius: 50px;
}
